{% extends 'base/base.html' %}
{% load static %}

{% block header %}
    {% include 'base/headerCompact.html' %}
{% endblock %}

{% block main %}
    <div class="container mt-5 py-3">
        <div class="row align-items-center mb-4">
            <div class="col-auto">
            <h2 class="mb-0">Programas Anteriores</h2>
            </div>
            <div class="col d-flex justify-content-end">
            <form class="input-group search-group w-auto" action="" method="GET">
                <span class="input-group-text bg-dark text-light border-secondary" id="search-icon">
                <i class="bi bi-search"></i>
                </span>
                <input 
                type="text" 
                name="q" 
                class="form-control bg-dark text-light border-secondary" 
                placeholder="Buscar Programas" 
                aria-label="Buscar Programas" 
                aria-describedby="search-icon">
            </form>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle">
            <thead>
                <tr>
                <th scope="col">Programa</th>
                <th scope="col">Host</th>
                <th scope="col">Valoración</th>
                <th scope="col" class="text-end">Duración</th>
                <th scope="col" class="text-end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Tune For The Road</td>
                <td>Parsley Montana</td>
                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                </td>
                <td class="text-end">3.03</td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-light">Reproducir</a>
                </td>
                </tr>

                <tr>
                <td>Giving My Bed</td>
                <td>Ingredia Nutrisha</td>
                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                </td>
                <td class="text-end">3.08</td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-light">Reproducir</a>
                </td>
                </tr>

                <tr>
                <td>Golden Dreams</td>
                <td>Gunther Beard</td>
                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                </td>
                <td class="text-end">4.12</td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-light">Reproducir</a>
                </td>
                </tr>

                <tr>
                <td>I Miss You</td>
                <td>Rodney Artichoke</td>
                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                </td>
                <td class="text-end">2.56</td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-light">Reproducir</a>
                </td>
                </tr>

                <tr>
                <td>Whispers Of My Ways</td>
                <td>Chauffina Carr</td>
                <td>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star text-warning"></i>
                </td>
                <td class="text-end">3.08</td>
                <td class="text-end">
                    <a href="#" class="btn btn-sm btn-outline-light">Reproducir</a>
                </td>
                </tr>
            </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <span>PÁGINAS</span>
            <nav>
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
            </ul>
            </nav>
        </div>
    </div>
{% endblock %}
